{
  "name": "rtf-viewer",
  "id": "viewerRTF",
  "description": "A TagSpaces extension allowing opening of RTF files.",
  "type": "viewer",
  "version": "1.0.0",
  "dependencies": {
    "rtf" : "git+https://github.com/tbluemel/rtf.js"
  },
  "devDependencies": {},
  "authors": [
    "TagSpaces Authors - http://tagspaces.org",
    "Ilian Sapundshiev - http://ilian.me"
  ],
  "keywords": [
    "tagspaces",
    "rtf",
    "wmf",
    "viewer"
  ],
  "license": "MIT",
  "main": [
    "extension.js"
  ],
  "ignore": [
    "Gruntfile.js"
  ],
  "private": true
}
